<Window x:Class="wpf_legado_moyu.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_legado_moyu"
        mc:Ignorable="d"
        Title="书库" 
        Height="330" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:UrlToImageConverter x:Key="urlToImage"></local:UrlToImageConverter>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Click="Read_Click" Header="阅读"/>
            <MenuItem Click="Menu_Click" Header="目录"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ListView Name="listView1" Width="auto" Margin="10" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="80" Source="{Binding Path=coverUrl,Converter={StaticResource urlToImage}}" />
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Path=name}" FontSize="12"></Label>
                            <Label Content="{Binding Path=durChapterTitle}" FontSize="10"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>