# wpf_legado_moyu

./: App.xaml  App.xaml.cs  Config.json  LICENSE  README.md  wpf_legado_moyu.csproj
Backup/: wpf_legado_moyu.sln
Converter/: ChceckRateConverter.cs  UrlToImageConverter.cs
Data/: AppData.cs  AppDataConfig.cs  BookData.cs  LegadoData.cs
Tools/: GridAssist.cs  NotifyPropertyBase.cs  Tools.cs
Windows/: BookListWindow.xaml  BookListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
